spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sushizada
spring.datasource.username=postgres
spring.datasource.password=postgres
